SqlHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SqlHelper.MainWindow"
        Title="MainWindow" Height="763" Width="1024">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBarRow"  Height="auto" />
            <RowDefinition x:Name="TopRow" />
            <RowDefinition x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPanel" MinWidth="200" Width="220" MaxWidth="500"/>
            <ColumnDefinition x:Name="CentrPanel" Width="0.5*"/>
            <ColumnDefinition x:Name="RightPanel" Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Height="80">
            <Menu Height="40">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator></Separator>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Вперед"/>
                    <MenuItem Header="Назад"/>
                    <Separator></Separator>
                    <MenuItem Header="Найти"/>
                </MenuItem>
                <MenuItem Header="Вид"/>
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Окно"/>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
            <ToolBarPanel Height="40" Background="#FFF9EFEF">
                <ToolBar VerticalAlignment="Top">
                    <Button>
                        <Image Source="https://1.bp.blogspot.com/--M8WrSToFoo/VTVRut6u-2I/AAAAAAAAB8o/dVHTtpXitSs/s1600/URL.png" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button>New</Button>
                    <Button>Open</Button>
                    <Button>Close</Button>
                    <Separator></Separator>
                    <CheckBox FontWeight="Bold">Bold</CheckBox>
                    <CheckBox FontStyle="Italic">Italic</CheckBox>
                    <CheckBox>
                        <TextBlock TextDecorations="Underline">Underline</TextBlock>
                    </CheckBox>
                    <Separator></Separator>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>100%</ComboBoxItem>
                        <ComboBoxItem>150%</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <GridSplitter Grid.Column="0"  Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="1" Width="2"/>
        <TreeView Grid.Column="0" Margin="0,0,4,0" Grid.Row="1" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add File"/>
                    <MenuItem Header="Remove"/>
                </ContextMenu>
            </TreeView.ContextMenu>


            <TreeViewItem Header="Fruit">
                <TreeViewItem Header="Lime"></TreeViewItem>
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Apple"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Colors">
                <TreeViewItem Header="Ressssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd"></TreeViewItem>
                <TreeViewItem Header="Orange"></TreeViewItem>
                <TreeViewItem Header="Green"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TabControl  Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Вкладка 1">Первая вкладка</TabItem>
            <TabItem Header="Вкладка 2">Вторая вкладка</TabItem>
            <TabItem Header="Вкладка 3">sdssdscasd asdas вкладка</TabItem>
        </TabControl>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Height="auto">
            <TextBox BorderBrush="Bisque" Margin="10 3 10 3"></TextBox>
            <TreeView Name="ScriptsTreeView"  Margin="0,0,4,0"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TreeViewItem Header="Процессы">
                    <TreeViewItem Header="Поиск активново"></TreeViewItem>
                    <TreeViewItem Header="Поиск процессов на шаге"></TreeViewItem>
                    <TreeViewItem Header="Поиск состояний процесса"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Счета">
                    <TreeViewItem Header="Активные счета клиента"></TreeViewItem>
                    <TreeViewItem Header="Неоплаченные счета"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Разное">
                    <TreeViewItem Header="Перенос справочника из client на dev"></TreeViewItem>
                    <TreeViewItem Header="Неоплаченные счета"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
       


        <TreeView Name="SolutionTree"  BorderThickness="0"  Grid.Column="3" Grid.Row="1" >
            <TreeView.Resources>
                <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename"/>
                </ContextMenu>
                <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Remove"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Move"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeViewItem Header="Счета">
                <TreeViewItem Header="Активные счета клиента"></TreeViewItem>
                <TreeViewItem Header="Неоплаченные счета"></TreeViewItem>
            </TreeViewItem>
        </TreeView>


    </Grid>
</Window>
