SqlHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SqlHelper.MainWindow"
        Title="MainWindow" Height="763" Width="1024">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="ToolBarRow"  Height="auto" />
			<RowDefinition x:Name="TopRow" />
			<RowDefinition x:Name="BottomRow"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LeftPanel"  />
			<ColumnDefinition x:Name="CentrPanel"/>
			<ColumnDefinition x:Name="RightPanel"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="3" Height="80">
			<Menu Height="40">
				<MenuItem Header="Файл">
					<MenuItem Header="Новый"/>
					<MenuItem Header="Открыть"/>
					<MenuItem Header="Сохранить"/>
					<Separator></Separator>
					<MenuItem Header="Выход"/>
				</MenuItem>
				<MenuItem Header="Правка">
					<MenuItem Header="Вперед"/>
					<MenuItem Header="Назад"/>
					<Separator></Separator>
					<MenuItem Header="Найти"/>
					</MenuItem>
				<MenuItem Header="Вид"/>
				<MenuItem Header="Настройки"/>
				<MenuItem Header="Окно"/>
				<MenuItem Header="Помощь">
					<MenuItem Header="О программе"/>
					</MenuItem>
			</Menu>
			<ToolBarPanel Height="40" Background="#FFF9EFEF">
				<ToolBar VerticalAlignment="Top">
					 <Button>
                        <Image Source="https://1.bp.blogspot.com/--M8WrSToFoo/VTVRut6u-2I/AAAAAAAAB8o/dVHTtpXitSs/s1600/URL.png" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button>New</Button>
                    <Button>Open</Button>
                    <Button>Close</Button>
                    <Separator></Separator>
                    <CheckBox FontWeight="Bold">Bold</CheckBox>
                    <CheckBox FontStyle="Italic">Italic</CheckBox>
                    <CheckBox>
                        <TextBlock TextDecorations="Underline">Underline</TextBlock>
                    </CheckBox>
                    <Separator></Separator>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>100%</ComboBoxItem>
                        <ComboBoxItem>150%</ComboBoxItem>
                    </ComboBox>
					</ToolBar>			
			</ToolBarPanel>
		</StackPanel>
	
	</Grid>
</Window>
