XrmTaskHelperWpf/Views/MainWindow.xaml

<Window x:Class="XrmTaskHelperWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="960" Width="1368">
    <Grid Margin="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBarRow"  Height="auto" />
            <RowDefinition x:Name="TopRow" />
            <RowDefinition x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="220" MaxWidth="500"/>
            <ColumnDefinition x:Name="CentrPanel" Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Height="80">
            <Menu Height="40">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator></Separator>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Вперед"/>
                    <MenuItem Header="Назад"/>
                    <Separator></Separator>
                    <MenuItem Header="Найти"/>
                </MenuItem>
                <MenuItem Header="Справочник">
                    <MenuItem Header="Просмотр"/>
                    <Separator></Separator>
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Добавить элемент"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
            <ToolBarPanel Height="40" Background="#FFF9EFEF">
                <ToolBar VerticalAlignment="Top">
                    <Button>
                        <Image Source="https://1.bp.blogspot.com/--M8WrSToFoo/VTVRut6u-2I/AAAAAAAAB8o/dVHTtpXitSs/s1600/URL.png" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button>New</Button>
                    <Button>Open</Button>
                    <Button>Close</Button>
                    <Separator></Separator>
                    <CheckBox FontWeight="Bold">Bold</CheckBox>
                    <CheckBox FontStyle="Italic">Italic</CheckBox>
                    <CheckBox>
                        <TextBlock TextDecorations="Underline">Underline</TextBlock>
                    </CheckBox>
                    <Separator></Separator>
                    <ComboBox SelectedIndex="1">
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>100%</ComboBoxItem>
                        <ComboBoxItem>150%</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <GridSplitter Grid.Column="0"  Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="3"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Tag="Название" Grid.Column="0" Grid.Row="0" BorderBrush="Bisque" Margin="3 3 3 3"></TextBox>
                <TextBox  Tag="Тэг" Grid.Column="1" Grid.Row="0" BorderBrush="Bisque" Margin="3 3 3 3"></TextBox>
            </Grid>



            <TreeView  Margin="0,0,4,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add File"/>
                        <MenuItem Header="Remove"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeViewItem Header="Fruit">
                    <TreeViewItem Header="Lime"></TreeViewItem>
                    <TreeViewItem Header="Orange"></TreeViewItem>
                    <TreeViewItem Header="Apple"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Colors">
                    <TreeViewItem Header="Ressssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd"></TreeViewItem>
                    <TreeViewItem Header="Orange"></TreeViewItem>
                    <TreeViewItem Header="Green"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>


<!--        <TabControl  Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2">-->
<!--            <TabItem Header="Вкладка 1">Первая вкладка</TabItem>-->
<!--            <TabItem Header="Вкладка 2">Вторая вкладка</TabItem>-->
<!--            <TabItem Header="Вкладка 3">sdssdscasd asdas вкладка</TabItem>-->
<!--        </TabControl>-->


        <ListView Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding XrmTasksList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Border Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" Grid.Column="0" Grid.Row="2">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" >Инфо</TextBlock>
                <ListView HorizontalAlignment="Stretch"
                Margin="0 0 3 0">
                    <ListViewItem></ListViewItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Column *">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Stretch" Text="1" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Column 2*" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Stretch" Text="2" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>


    </Grid>
</Window>

