XrmTaskHelperWpf/Views/MainWindow.xaml

<Window x:Class="XrmTaskHelperWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:XrmTaskHelperWpf.Extensions.Markup"
        xmlns:local="clr-namespace:XrmTaskHelperWpf.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        Title="MainWindow" Height="960" Width="1368">
    <Window.Resources>
    </Window.Resources>

    <Grid Style="{StaticResource GridCustom}" Margin="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBarRow"  Height="auto"/>
            <RowDefinition x:Name="TopRow" />
            <RowDefinition x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400"  MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition x:Name="CentrPanel" Width="0.5*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Height="Auto">
            <Menu Height="Auto">
                <MenuItem Header="Файл">
                    <MenuItem  Header="Новый" />
                    <MenuItem Header="Открыть" />
                    <MenuItem  Header="Сохранить"/>
                    <Separator ></Separator>
                    <MenuItem  Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem  Header="Вперед"/>
                    <MenuItem  Header="Назад"/>
                    <Separator ></Separator>
                    <MenuItem Header="Найти"/>
                </MenuItem>
                <MenuItem Header="Справочник">
                    <MenuItem Header="Просмотр"/>
                    <Separator ></Separator>
                    <MenuItem  Header="Создать"/>
                    <MenuItem Header="Добавить элемент"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem  Header="О программе"/>
                </MenuItem>
            </Menu>
            <ToolBarPanel Height="40" Background="#6C757A">
                <ToolBar VerticalAlignment="Top" Background="#6C757A" >
                    <Button>
                        <Image Source="https://1.bp.blogspot.com/--M8WrSToFoo/VTVRut6u-2I/AAAAAAAAB8o/dVHTtpXitSs/s1600/URL.png" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button>New</Button>
                    <Button>Open</Button>
                    <Button>Close</Button>
                    <Separator></Separator>
                    <CheckBox FontWeight="Bold">Bold</CheckBox>
                    <CheckBox FontStyle="Italic">Italic</CheckBox>
                    <CheckBox>
                        <TextBlock TextDecorations="Underline">Underline</TextBlock>
                    </CheckBox>
                    <Separator></Separator>
                    <ComboBox Name="FontSizeDropDownList" SelectedIndex="1" ItemsSource="{Binding Path = FontSizes}" SelectedItem="0">
                    </ComboBox>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <GridSplitter Grid.Column="0"  Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2"/>



        <!--ЗОНА ОТОБРАЖЕНИЯ ЗАДАЧ  -->
        <Border Style="{StaticResource PanelBorder}" Grid.Row="1" Grid.Column="0" Margin="0 0 4 0">
            <Grid Style="{StaticResource GridCustom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="SlateGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <!--                    <TextBlock  HorizontalAlignment="Center" Text="Задачи" FontSize="15"></TextBlock>-->
                    <TextBlock  HorizontalAlignment="Center" Text="{Binding ElementName= FontSizeDropDownList, Path=SelectedValue}" FontSize="15"></TextBlock>
                </StackPanel>

                <TextBox Style="{StaticResource PlaceHolder}" 
                         Tag="{m:DisplayName PropertyName=Name, Type=local:SearchVm}" 
                         Grid.Column="0" Grid.Row="1" 
                         Text="{Binding Search.Name, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction 
                                Command="{Binding SearchTaskCommand}"    
                                CommandParameter="{Binding Search}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
                <TextBox Style="{StaticResource PlaceHolder}" Tag="{m:DisplayName PropertyName=Tag, Type=local:SearchVm}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Search.Tag}"></TextBox>

                <TreeView Name="trw_Tasks"  Margin="5" ItemsSource="{Binding Path=XrmTaskList}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=IconSource}" Margin="0,0,5,0" Width="20" Height="20" />
                                <TextBlock Text="{Binding Path=Name}"  Foreground="White"/>
                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl MouseDoubleClick="Control_OnMouseDoubleClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=IconSource}" Margin="0,0,5,0" Width="20" Height="20" />
                                            <TextBlock Text="{Binding Path=Name}"  Foreground="WhiteSmoke"></TextBlock>
                                           <TextBox Visibility="Collapsed" Name="PathTextBox" Text="{Binding Path=Path}"></TextBox>

                                        </StackPanel>
<!--                                        <i:Interaction.Triggers>-->
<!--                                            <i:EventTrigger EventName="MouseDoubleClick" >-->
<!--                                                <i:InvokeCommandAction-->
<!--                                                       Command="{Binding OpenFileInSpecificProgramCommand}"/>-->
<!--                                            </i:EventTrigger>-->
<!--                                        </i:Interaction.Triggers>-->
                                    </ContentControl>
                                    
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <!--                    Придумать как перенести в стили...-->
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6C757A"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                            </Style.Resources>
                            <Setter Property="IsExpanded" Value ="{Binding Path=IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <!--                    ...Придумать как перенести в стили-->
                    
                    
<!--                   Контекстное меню-->
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать"/>
                            <MenuItem Header="Удалить"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    
                    
                </TreeView>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Style="{StaticResource SuccessButton}">Сохранить</Button>
                    <Button  Style="{StaticResource DangerousButton}" Margin="7 0 7 0" Command="{Binding Path=DeleteCommand}">Удалить</Button>
                    <Button  Style="{StaticResource PrimaryButton}" Command="{Binding Path=UpdateCommand}">Обновить</Button>
                </StackPanel>

            </Grid>
        </Border>


        <!--ИНФОРМАЦИОННАЯ ЗОНА   -->
        <Border Style="{StaticResource PanelBorder}" Grid.Column="0" Grid.Row="2" Margin="0 0 4 0">
            <Grid Style="{StaticResource GridCustom}" DataContext="{Binding ElementName=trw_Tasks, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition  Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="SlateGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" Text="Инфо" FontSize="15"></TextBlock>
                </StackPanel>


                <!--Название объекта -->
                <TextBlock Grid.Column="0" Grid.Row="1"  Text="{m:DisplayName PropertyName=Name, Type=local:InfoObjectVm}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Name}"></TextBlock>
                <!--Дата создания объекта -->
                <TextBlock Grid.Column="0" Grid.Row="2"  Text="{m:DisplayName PropertyName=CreateDate, Type=local:InfoObjectVm}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Path=CreateDate}"></TextBlock>
                <!--Описанрие объекта  -->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{m:DisplayName PropertyName=Description, Type=local:InfoObjectVm}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Description}"></TextBlock>
                <!--Примечание объекта  -->
                <TextBlock Grid.Column="0" Grid.Row="4"  Text="{m:DisplayName PropertyName=Note, Type=local:InfoObjectVm}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Note}"></TextBlock>

                <!--Дата выполнения  -->
                <TextBlock Grid.Column="0" Grid.Row="5"  Text="{m:DisplayName PropertyName=CompleteDate, Type=local:InfoObjectVm}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5"  Text="{Binding Path=CompleteDate}"></TextBlock>

                <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Path=IconSource}" Margin="0,20,5,0" Width="200" Height="200" />

            </Grid>
        </Border>

        <!--РАБОЧАЯ ЗОНА   -->
        <Border Style="{StaticResource PanelBorder}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">


            <TextBox >
                
            </TextBox>


        </Border>
    </Grid>
</Window>































